{
  "name": "model-orchestration",
  "description": "Run one brief past every configured external reviewer model in parallel - the API and CLI channels declared in channels.json - and verify each one actually did the work.",
  "version": "1.82.0",
  "author": {
    "name": "igorsaevets"
  },
  "homepage": "https://github.com/igorsaevets/ai-second-opinion",
  "repository": "https://github.com/igorsaevets/ai-second-opinion",
  "license": "MIT",
  "keywords": [
    "review",
    "second-opinion",
    "codex",
    "gemini",
    "verification",
    "fact-checking",
    "citations"
  ]
}
